{
  // Set the default
  "editor.formatOnSave": false,
  // Enable per-language
  "[javascript]": {
      "editor.formatOnSave": true
  },
  "editor.codeActionsOnSave": {
      // For ESLint
      "source.fixAll.eslint": true
  },
  "extensions.ignoreRecommendations": true,
  "files.autoSave": "off",
  "typescript.tsc.autoDetect": "off"
  "extensions.ignoreRecommendations": true,
  "files.autoSave": "off",
  "typescript.tsc.autoDetect": "off"
  "extensions.ignoreRecommendations": true,
  "files.autoSave": "off",
  "typescript.tsc.autoDetect": "off"
  "extensions.ignoreRecommendations": true,
  "files.autoSave": "off",
  "typescript.tsc.autoDetect": "off"
}